# prototypes

SpringJerseyGlassfish/: pom.xml
SpringJerseyGlassfish/src/main/java/sk/sedlak/gfJerseySpring/conf/: AppConfig.java  BasePackageMarkup.java
SpringJerseyGlassfish/src/main/java/sk/sedlak/gfJerseySpring/conf/service/: EmployeeApplication.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java  RestConfiguration.java
SpringJerseyGlassfish/src/main/resources/: Properties.properties
SpringJerseyGlassfish/src/main/webapp/WEB-INF/: web.xml
